{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "reload_style_on_change": true,

  "modules-left": [
    // "custom/launcher",
    "cpu",
    "memory",
    // "network",
    "temperature",
    // "custom/gpu",
    "custom/spotify",
    "tray"
  ],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "mpris",
    "custom/quick-actions",
    "custom/wallpaper",

    // "custom/ime",
    "clock",
    // "custom/weather",
    "pulseaudio"
    // "network#wifi",
    // "custom/power",
  ],

  // Left modules
  "custom/launcher": {
    "format": "󰣇",
    "tooltip-format": "Application launcher",
    "on-click": " "
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "interval": 10,
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "custom/wallpaper": {
    "format": "󰸉",
    "tooltip-format": "Select wallpaper",
    "on-click": "~/.config/waybar/scripts/wallpaper-selector.sh"
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/daniel/.scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "interval": 10,
    "on-click": "kitty --class floating --title floating -o initial_window_width=400 -o initial_window_height=300 -e btop"
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "interval": 10,
    "on-click": "kitty --class floating --title floating -e btop"
  },

  "network": {
    "format": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
    "format-disconnected": "󰛳 Disconnected",
    "tooltip-format": "Down: {bandwidthDownBits} Up: {bandwidthUpBits}",
    "interval": 10,
    "on-click": "kitty --class floating --title floating -e btop"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "format": "󰢮 {}",
    "return-type": "json",
    "interval": 10,
    "on-click": "kitty --class floating --title floating -e nvitop"
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} / {total} used ({percentage_used}%)",
    "interval": 30,
    "on-click": "kitty --class floating --title floating -e watch duf"
  },

  // Center modules
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": ""
    },
    "tooltip-format": " {player}\n {artist}\n {album}-{title}\n [{length}]"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Right modules
  "custom/ime": {
    "exec": "~/.config/waybar/scripts/ime-status.sh",
    "return-type": "json",
    "interval": 1,
    "format": "󰇧 {}",
    "on-click": "~/.config/waybar/scripts/ime-switch.sh",
    "tooltip": true
  },

  "clock": {
    "format": "{:%Y/%m/%d     %H:%M:%S}",
    "tooltip-format": "<big>Calendar</big>\n<tt>{calendar}</tt>",
    "interval": 1
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 3600,
    "format": "{}",
    "tooltip-format": "Toggle C/F",
    "on-click": "~/.config/waybar/scripts/weather.sh toggle",
    "signal": 8
  },

  "network#wifi": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "Wifi: {essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
  },

  // "pulseaudio": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": "󰝟 Muted",
  //   "format-icons": {
  //     "default": ["󰕿", "󰖀", "󰕾"]
  //   },
  //   "on-click": "hyprctl dispatch exec pwvucontrol",
  //   "tooltip-format": "Current volume: {volume}%"
  // },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/quick-actions": {
    "format": "",
    "tooltip-format": "Quick Actions",
    "on-click": "~/.config/waybar/scripts/quick-actions.sh"
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/battery-status.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "wlogout --buttons-per-row 3"
  }
}
